# started on Mon Dec  7 15:36:48 2015


 Performance counter stats for './sps --count 100000 --swaps 10000':

     8,859,388,562      cpu-cycles                [14.54%]
    23,086,574,438      instructions              #    2.61  insns per cycle         [18.24%]
        12,406,346      cache-references                                             [18.27%]
         1,622,979      cache-misses              #   13.082 % of all cache refs     [18.42%]
     4,870,099,145      branch-instructions                                          [18.56%]
         3,490,701      branch-misses             #    0.07% of all branches         [18.53%]
       225,642,554      bus-cycles                                                   [14.80%]
     8,138,041,183      ref-cycles                                                   [18.46%]
     5,784,002,677      L1-dcache-loads                                              [18.43%]
        15,055,533      L1-dcache-load-misses     #    0.26% of all L1-dcache hits   [18.40%]
     3,644,192,043      L1-dcache-stores                                             [18.37%]
         8,743,545      L1-dcache-store-misses                                       [18.34%]
                 0      L1-dcache-prefetch-misses                                    [14.64%]
           156,910      L1-icache-load-misses                                        [14.62%]
        12,634,944      LLC-loads                                                    [14.59%]
           982,126      LLC-load-misses           #    7.77% of all LL-cache hits    [14.57%]
            47,570      LLC-stores                                                   [ 7.27%]
            23,641      LLC-store-misses                                             [ 7.26%]
           831,477      LLC-prefetches                                               [ 7.25%]
           314,466      LLC-prefetch-misses                                          [ 7.14%]
     5,815,288,129      dTLB-loads                                                   [10.59%]
         4,824,189      dTLB-load-misses          #    0.08% of all dTLB cache hits  [14.04%]
     3,697,765,581      dTLB-stores                                                  [13.87%]
           483,182      dTLB-store-misses                                            [13.80%]
           360,804      iTLB-loads                                                   [14.35%]
             7,765      iTLB-load-misses          #    2.15% of all iTLB cache hits  [14.44%]
                 0      mem-loads                                                    [14.41%]
     3,554,852,841      mem-stores                                                   [14.38%]

       2.320704730 seconds time elapsed

