# started on Mon Dec  7 20:37:57 2015


 Performance counter stats for './sps --count 100000 --swaps 100000':

   284,876,085,974      cpu-cycles                [14.30%]
   346,634,169,203      instructions              #    1.22  insns per cycle         [17.88%]
       796,496,100      cache-references                                             [17.87%]
       353,231,301      cache-misses              #   44.348 % of all cache refs     [17.88%]
    70,277,750,521      branch-instructions                                          [17.88%]
       786,646,419      branch-misses             #    1.12% of all branches         [17.88%]
     7,133,426,876      bus-cycles                                                   [14.30%]
   256,806,193,429      ref-cycles                                                   [17.87%]
    98,781,054,830      L1-dcache-loads                                              [17.87%]
     1,146,985,154      L1-dcache-load-misses     #    1.16% of all L1-dcache hits   [17.87%]
    70,592,733,537      L1-dcache-stores                                             [17.87%]
        89,311,822      L1-dcache-store-misses                                       [17.87%]
                 0      L1-dcache-prefetch-misses                                    [14.29%]
         4,843,847      L1-icache-load-misses                                        [14.29%]
       795,212,460      LLC-loads                                                    [14.30%]
       353,078,294      LLC-load-misses           #   44.40% of all LL-cache hits    [14.29%]
           591,685      LLC-stores                                                   [ 7.13%]
            51,148      LLC-store-misses                                             [ 7.14%]
           619,697      LLC-prefetches                                               [ 7.14%]
           337,640      LLC-prefetch-misses                                          [ 7.14%]
    98,841,789,915      dTLB-loads                                                   [10.71%]
       368,239,378      dTLB-load-misses          #    0.37% of all dTLB cache hits  [14.29%]
    70,635,918,133      dTLB-stores                                                  [14.28%]
         3,675,515      dTLB-store-misses                                            [14.29%]
         8,532,508      iTLB-loads                                                   [14.29%]
           177,178      iTLB-load-misses          #    2.08% of all iTLB cache hits  [14.29%]
                 0      mem-loads                                                    [14.29%]
    70,599,474,514      mem-stores                                                   [14.29%]

      71.677006699 seconds time elapsed

