# started on Wed Dec  9 15:07:52 2015


 Performance counter stats for './sps --count 100000 --swaps 1000000':

 2,746,342,433,849      cpu-cycles                [14.29%]
 8,892,422,323,784      instructions              #    3.24  insns per cycle         [17.86%]
     5,422,917,724      cache-references                                             [17.86%]
     3,984,878,428      cache-misses              #   73.482 % of all cache refs     [17.86%]
 1,760,152,538,104      branch-instructions                                          [17.86%]
       662,509,617      branch-misses             #    0.04% of all branches         [17.86%]
    68,820,520,793      bus-cycles                                                   [14.29%]
 2,477,555,597,575      ref-cycles                                                   [17.86%]
 1,977,586,934,802      L1-dcache-loads                                              [17.86%]
     6,017,360,745      L1-dcache-load-misses     #    0.30% of all L1-dcache hits   [17.86%]
   516,222,502,681      L1-dcache-stores                                             [17.86%]
     2,761,834,182      L1-dcache-store-misses                                       [17.86%]
                 0      L1-dcache-prefetch-misses                                    [14.29%]
        18,583,339      L1-icache-load-misses                                        [14.29%]
     4,180,463,942      LLC-loads                                                    [14.29%]
     2,968,954,270      LLC-load-misses           #   71.02% of all LL-cache hits    [14.29%]
     1,216,422,696      LLC-stores                                                   [ 7.14%]
     1,016,425,353      LLC-store-misses                                             [ 7.14%]
       309,443,755      LLC-prefetches                                               [ 7.15%]
       189,188,779      LLC-prefetch-misses                                          [ 7.14%]
 1,977,975,920,531      dTLB-loads                                                   [10.72%]
       742,055,882      dTLB-load-misses          #    0.04% of all dTLB cache hits  [14.29%]
   506,990,703,093      dTLB-stores                                                  [14.29%]
       158,743,071      dTLB-store-misses                                            [14.29%]
        80,750,995      iTLB-loads                                                   [14.29%]
         2,137,080      iTLB-load-misses          #    2.65% of all iTLB cache hits  [14.29%]
                 0      mem-loads                                                    [14.29%]
   504,711,347,007      mem-stores                                                   [14.29%]

     346.912635176 seconds time elapsed

