# started on Wed Dec  9 15:07:07 2015


 Performance counter stats for './sps --count 100000 --swaps 10000':

    17,023,008,578      cpu-cycles                [14.68%]
    63,060,777,107      instructions              #    3.70  insns per cycle         [18.38%]
        10,127,765      cache-references                                             [18.44%]
         1,682,607      cache-misses              #   16.614 % of all cache refs     [18.49%]
    12,858,270,435      branch-instructions                                          [18.55%]
         3,569,308      branch-misses             #    0.03% of all branches         [18.52%]
       440,226,689      bus-cycles                                                   [14.79%]
    15,867,282,886      ref-cycles                                                   [18.45%]
    13,996,101,121      L1-dcache-loads                                              [18.39%]
        10,732,918      L1-dcache-load-misses     #    0.08% of all L1-dcache hits   [18.28%]
     3,733,270,084      L1-dcache-stores                                             [18.18%]
         8,298,564      L1-dcache-store-misses                                       [18.07%]
                 0      L1-dcache-prefetch-misses                                    [14.34%]
           142,212      L1-icache-load-misses                                        [14.56%]
         9,094,013      LLC-loads                                                    [14.46%]
           686,170      LLC-load-misses           #    7.55% of all LL-cache hits    [14.36%]
           732,650      LLC-stores                                                   [ 7.11%]
            27,315      LLC-store-misses                                             [ 7.26%]
           100,198      LLC-prefetches                                               [ 7.24%]
            76,081      LLC-prefetch-misses                                          [ 7.23%]
    13,733,852,224      dTLB-loads                                                   [10.82%]
         1,823,373      dTLB-load-misses          #    0.01% of all dTLB cache hits  [14.40%]
     3,702,705,562      dTLB-stores                                                  [14.38%]
            42,768      dTLB-store-misses                                            [14.35%]
           322,385      iTLB-loads                                                   [14.33%]
             8,186      iTLB-load-misses          #    2.54% of all iTLB cache hits  [14.39%]
                 0      mem-loads                                                    [14.46%]
     3,719,577,442      mem-stores                                                   [14.52%]

       2.406083059 seconds time elapsed

