# started on Wed Dec  9 19:19:30 2015


 Performance counter stats for './sps --count 100000 --swaps 1000000':

 3,222,098,048,123      cpu-cycles                [14.29%]
 9,858,944,578,419      instructions              #    3.06  insns per cycle         [17.86%]
     7,048,151,658      cache-references                                             [17.86%]
     5,497,269,616      cache-misses              #   77.996 % of all cache refs     [17.86%]
 1,941,070,422,570      branch-instructions                                          [17.86%]
       820,089,897      branch-misses             #    0.04% of all branches         [17.86%]
    82,061,911,562      bus-cycles                                                   [14.29%]
 2,954,029,847,750      ref-cycles                                                   [17.86%]
 2,227,511,843,919      L1-dcache-loads                                              [17.86%]
     7,722,030,944      L1-dcache-load-misses     #    0.35% of all L1-dcache hits   [17.86%]
   569,189,237,193      L1-dcache-stores                                             [17.86%]
     3,013,418,536      L1-dcache-store-misses                                       [17.86%]
                 0      L1-dcache-prefetch-misses                                    [14.29%]
        36,145,811      L1-icache-load-misses                                        [14.29%]
     5,489,187,339      LLC-loads                                                    [14.29%]
     4,124,118,020      LLC-load-misses           #   75.13% of all LL-cache hits    [14.29%]
     1,475,579,715      LLC-stores                                                   [ 7.15%]
     1,327,956,934      LLC-store-misses                                             [ 7.15%]
       293,333,101      LLC-prefetches                                               [ 7.14%]
       239,096,833      LLC-prefetch-misses                                          [ 7.14%]
 2,229,071,296,638      dTLB-loads                                                   [10.71%]
     1,499,926,480      dTLB-load-misses          #    0.07% of all dTLB cache hits  [14.29%]
   569,433,735,793      dTLB-stores                                                  [14.29%]
       324,717,341      dTLB-store-misses                                            [14.29%]
       245,877,305      iTLB-loads                                                   [14.29%]
         5,309,842      iTLB-load-misses          #    2.16% of all iTLB cache hits  [14.28%]
                 0      mem-loads                                                    [14.28%]
   565,775,665,745      mem-stores                                                   [14.28%]

     416.241781382 seconds time elapsed

