 3,540,175,113,210      cpu-cycles                [14.29%]
10,506,571,934,733      instructions              #    2.97  insns per cycle         [17.86%]
     8,744,789,375      cache-references                                             [17.86%]
     6,310,058,898      cache-misses              #   72.158 % of all cache refs     [17.86%]
 2,046,284,770,966      branch-instructions                                          [17.86%]
       785,487,625      branch-misses             #    0.04% of all branches         [17.86%]
    89,514,821,620      bus-cycles                                                   [14.29%]
 3,222,632,419,678      ref-cycles                                                   [17.86%]
 2,454,303,448,098      L1-dcache-loads                                              [17.86%]
    10,409,726,728      L1-dcache-load-misses     #    0.42% of all L1-dcache hits   [17.86%]
   717,253,843,624      L1-dcache-stores                                             [17.86%]
     4,761,125,386      L1-dcache-store-misses                                       [17.86%]
                 0      L1-dcache-prefetch-misses                                    [14.29%]
        35,201,641      L1-icache-load-misses                                        [14.29%]
     6,808,991,088      LLC-loads                                                    [14.29%]
     4,833,554,505      LLC-load-misses           #   70.99% of all LL-cache hits    [14.29%]
     1,873,347,826      LLC-stores                                                   [ 7.14%]
     1,464,016,052      LLC-store-misses                                             [ 7.14%]
     1,185,202,621      LLC-prefetches                                               [ 7.14%]
       688,633,337      LLC-prefetch-misses                                          [ 7.14%]
 2,462,676,717,591      dTLB-loads                                                   [10.71%]
     1,436,925,927      dTLB-load-misses          #    0.06% of all dTLB cache hits  [14.29%]
   716,073,140,700      dTLB-stores                                                  [14.29%]
       295,930,039      dTLB-store-misses                                            [14.29%]
       304,688,320      iTLB-loads                                                   [14.29%]
         6,855,707      iTLB-load-misses          #    2.25% of all iTLB cache hits  [14.29%]
                 0      mem-loads                                                    [14.29%]
   717,998,047,406      mem-stores                                                   [14.29%]
