# started on Wed Dec  9 19:45:21 2015


 Performance counter stats for './sps --count 100000 --swaps 100000':

   320,400,629,527      cpu-cycles                [14.28%]
   989,146,684,734      instructions              #    3.09  insns per cycle         [17.85%]
       681,360,169      cache-references                                             [17.86%]
       538,293,482      cache-misses              #   79.003 % of all cache refs     [17.88%]
   194,637,135,711      branch-instructions                                          [17.89%]
        81,119,017      branch-misses             #    0.04% of all branches         [17.89%]
     8,138,157,781      bus-cycles                                                   [14.32%]
   292,903,002,272      ref-cycles                                                   [17.89%]
   220,616,882,950      L1-dcache-loads                                              [17.89%]
       744,322,775      L1-dcache-load-misses     #    0.34% of all L1-dcache hits   [17.88%]
    55,031,525,804      L1-dcache-stores                                             [17.87%]
       289,190,588      L1-dcache-store-misses                                       [17.86%]
                 0      L1-dcache-prefetch-misses                                    [14.30%]
         5,203,199      L1-icache-load-misses                                        [14.31%]
       528,243,524      LLC-loads                                                    [14.30%]
       406,157,686      LLC-load-misses           #   76.89% of all LL-cache hits    [14.30%]
       140,368,055      LLC-stores                                                   [ 7.16%]
       126,462,369      LLC-store-misses                                             [ 7.16%]
        26,371,906      LLC-prefetches                                               [ 7.15%]
        28,678,889      LLC-prefetch-misses                                          [ 7.14%]
   221,628,753,749      dTLB-loads                                                   [10.72%]
       153,624,872      dTLB-load-misses          #    0.07% of all dTLB cache hits  [14.29%]
    54,833,201,899      dTLB-stores                                                  [14.28%]
        27,623,789      dTLB-store-misses                                            [14.29%]
        29,478,160      iTLB-loads                                                   [14.29%]
           657,366      iTLB-load-misses          #    2.23% of all iTLB cache hits  [14.29%]
                 0      mem-loads                                                    [14.29%]
    55,479,982,609      mem-stores                                                   [14.27%]

      41.733812324 seconds time elapsed

