 2,998,705,109,086      cpu-cycles                [14.29%]
 9,405,847,512,705      instructions              #    3.14  insns per cycle         [17.86%]
     6,634,825,539      cache-references                                             [17.86%]
     4,699,029,824      cache-misses              #   70.824 % of all cache refs     [17.86%]
 1,861,610,338,881      branch-instructions                                          [17.86%]
       718,545,369      branch-misses             #    0.04% of all branches         [17.86%]
    75,542,653,386      bus-cycles                                                   [14.29%]
 2,719,468,111,977      ref-cycles                                                   [17.86%]
 2,124,277,881,918      L1-dcache-loads                                              [17.86%]
     7,516,982,175      L1-dcache-load-misses     #    0.35% of all L1-dcache hits   [17.86%]
   549,533,436,113      L1-dcache-stores                                             [17.86%]
     3,200,759,028      L1-dcache-store-misses                                       [17.86%]
                 0      L1-dcache-prefetch-misses                                    [14.29%]
        31,242,936      L1-icache-load-misses                                        [14.29%]
     5,277,730,051      LLC-loads                                                    [14.29%]
     3,649,379,350      LLC-load-misses           #   69.15% of all LL-cache hits    [14.29%]
     1,383,845,241      LLC-stores                                                   [ 7.14%]
     1,083,840,451      LLC-store-misses                                             [ 7.14%]
       400,989,372      LLC-prefetches                                               [ 7.14%]
       336,005,471      LLC-prefetch-misses                                          [ 7.15%]
 2,143,918,897,478      dTLB-loads                                                   [10.72%]
     1,458,971,853      dTLB-load-misses          #    0.07% of all dTLB cache hits  [14.29%]
   551,078,472,430      dTLB-stores                                                  [14.29%]
       286,832,766      dTLB-store-misses                                            [14.29%]
       167,264,419      iTLB-loads                                                   [14.29%]
         4,501,922      iTLB-load-misses          #    2.69% of all iTLB cache hits  [14.29%]
                 0      mem-loads                                                    [14.29%]
   553,189,638,923      mem-stores                                                   [14.28%]
