# started on Mon Dec  7 19:51:35 2015


 Performance counter stats for './sps --count 100000 --swaps 1000000':

 2,851,085,864,207      cpu-cycles                [14.29%]
 3,451,551,992,342      instructions              #    1.21  insns per cycle         [17.86%]
     7,994,621,022      cache-references                                             [17.86%]
     3,632,972,897      cache-misses              #   45.443 % of all cache refs     [17.86%]
   699,228,415,731      branch-instructions                                          [17.86%]
     7,899,344,663      branch-misses             #    1.13% of all branches         [17.86%]
    71,454,749,485      bus-cycles                                                   [14.28%]
 2,572,038,945,409      ref-cycles                                                   [17.86%]
   983,940,929,452      L1-dcache-loads                                              [17.86%]
    11,422,036,985      L1-dcache-load-misses     #    1.16% of all L1-dcache hits   [17.86%]
   703,125,458,624      L1-dcache-stores                                             [17.86%]
       834,135,971      L1-dcache-store-misses                                       [17.86%]
                 0      L1-dcache-prefetch-misses                                    [14.29%]
        42,507,691      L1-icache-load-misses                                        [14.28%]
     7,933,209,352      LLC-loads                                                    [14.29%]
     3,630,421,855      LLC-load-misses           #   45.76% of all LL-cache hits    [14.29%]
         3,773,643      LLC-stores                                                   [ 7.14%]
           163,527      LLC-store-misses                                             [ 7.14%]
         4,848,383      LLC-prefetches                                               [ 7.15%]
         3,337,927      LLC-prefetch-misses                                          [ 7.15%]
   984,171,991,405      dTLB-loads                                                   [10.72%]
     3,702,010,749      dTLB-load-misses          #    0.38% of all dTLB cache hits  [14.29%]
   703,175,295,721      dTLB-stores                                                  [14.29%]
        34,410,339      dTLB-store-misses                                            [14.28%]
       114,186,026      iTLB-loads                                                   [14.29%]
         2,511,952      iTLB-load-misses          #    2.20% of all iTLB cache hits  [14.29%]
                 0      mem-loads                                                    [14.29%]
   703,211,854,101      mem-stores                                                   [14.29%]

     718.814660268 seconds time elapsed

